NODE_ENV = 'production'

VUE_APP_BUILD_ENV = 'production'

VUE_APP_PREFIX = 'AirInspection'
VUE_APP_MALLID = '000001'

VUE_APP_APIURL = 'http://124.93.236.62:8869'
VUE_APP_HOMEURL = 'http://wxapp.tech-trans.com.cn/AirportInspection_ui'
