NODE_ENV = 'development'

VUE_APP_BUILD_ENV = 'development'

VUE_APP_PREFIX = 'AirInspection'
VUE_APP_MALLID = '000001'

VUE_APP_APIURL = 'http://121.8.145.68:1480/DaLianJiChangTTProxy'
VUE_APP_HOMEURL = 'http://wxapp.tech-trans.com.cn/AirportInspection_test'